# jacademie_jdbc

./: .gitignore  pom.xml
src/main/java/org/jacademie/: App.java  LiveMain.java  MainHibernate.java
src/main/java/org/jacademie/dao/: ClientDao.java  CommandeDao.java  EventDao.java  FootDao.java
src/main/java/org/jacademie/db/: Constants.java  DatabaseUtils.java  HibernateUtils.java
src/main/java/org/jacademie/domain/: Client.java  Commande.java  CommandeStatus.java  Entreprise.java  Event.java  LigneCommande.java  Particulier.java  Player.java  Team.java
src/main/resources/: createFootTables.sql  hibernate.cfg.xml  log4j.properties
src/main/resources/mapping/: Client.hbm.xml  Client.hbm.xml-small  Client.hbm.xml.oneTablePerClass  Client.hbm.xml.oneTablePerHierarchy  Commande.hbm.xml  CommandeStatus.hbm.xml  Event.hbm.xml  LigneCommande.hbm.xml
src/sql/: createTables.sql  populateTables.sql
src/test/java/org/jacademie/: AppTest.java
