<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jacademie</groupId>
  <artifactId>tdhsqldb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tdhsqldb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
    <dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.1</version>
	</dependency>   
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.7.Final</version>
	</dependency>
            	                                         
  </dependencies>
  
  <build>
  
    <plugins>
  
     	<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>	
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  
    </plugins>
    
  </build>

  <profiles>

	<profile>
		<id>launchServer</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <executions>
				        <execution>
				        	<id>launchServer</id>
				            <goals>
				                <goal>java</goal>
				            </goals>				            
				        </execution>
				    </executions>
				    <configuration>
				        <mainClass>org.hsqldb.server.Server</mainClass>
				        <arguments>
				            <argument>--database.0</argument>				            
				            <argument>file:target/footdb</argument>
				            <argument>--dbname.0</argument>
				            <argument>footdb</argument>
				        </arguments>
				    </configuration>				    
				</plugin>
			</plugins>
		</build>				
	</profile>
	
	<profile>
		<id>launchAdminTool</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <executions>
				        <execution>
				        	<id>launchAdminTool</id>
				            <goals>
				                <goal>java</goal>
				            </goals>				            
				        </execution>
				    </executions>
				    <configuration>
				        <mainClass>org.hsqldb.util.DatabaseManagerSwing</mainClass>
				    </configuration>				    
				</plugin>
			</plugins>
		</build>				
	</profile>  
  
  </profiles>	
  
</project>
